<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio tabela</title>
    <style>
        *{margin-bottom: 40px;
          padding: 5px 20px;
          width: 50em;
          text-align: justify;
        }
      
        .primeiro-paragrafo{
            background-color:#F5F5F5 ;
            
           
        }
        .segundo-paragrafo{
            background-color: #F0CCE2;
            margin-top: 0px;
        }

    </style>
</head>
<body>
    <p class="primeiro-paragrafo">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique enim reprehenderit asperiores. nisi iure, consectetur optio officia enim, natus rerum, quos placeat quam possimus voluptates eveniet.Asperiores, animi 
        exercitationem!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias consequuntur obcaecati sapiente, a ad voluptatem error voluptate dolorum. Ipsum modi quod incidunt inventore officia necessitatibus eos, illum accusamus ab eum.
    </p>
    <p class="segundo-paragrafo">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. illum dignissimos reprehenderit similique!Ad odio natus, atque quisquam dicta magni provident enim ut, similique culpa quod quos accusantium doloremque quas!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse iste recusandae culpa ad doloribus minus ipsa. Officia voluptatum cum assumenda explicabo optio architecto quis, tempore necessitatibus eaque magnam facere hic.
    </p>
</body>
</html>